<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <item android:title="Filter">

        </item>-->

    <item android:title="Categories">
        <menu>
            <item android:id="@+id/nav_add_cat" android:icon="@android:drawable/ic_menu_add"
                android:title="@string/navigation_drawer_add" />
            <item android:id="@+id/nav_edit_cat" android:icon="@android:drawable/ic_menu_edit"
                android:title="@string/navigation_drawer_edit" />
        </menu>
    </item>

<!--    <item android:title="Settings">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
                android:title="Change options"/>
        </menu>
    </item>-->
</menu>